{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PUBLISHED WORK\
\
Mahaffey, H. W. (2026). Holographic Black-Hole Cosmology: Resolving \
the Hubble Tension via Information-Driven Expansion. OSF Preprints. \
https://doi.org/10.17605/OSF.IO/KCZD9\
\
Original presentation: Mahaffey, H. W. (2025). Holographic Black-Hole \
Cosmology and the Informational Dynamics of Spacetime. viXra:2512.0029. \
https://vixra.org/abs/2512.0029\
\
Validation code: https://github.com/hmahaffeyges/IAM-Validation}